# Java8

Java8/src/br/com/java8/model/: Person.java
Java8/src/br/com/java8/util/: Datas.java  MethodReferences.java  MyLambdas.java  MyStreams.java  OrderString.java
devDojoJava8/: util.txt
devDojoJava8/src/devDojoJava8/: AgrupandoStreams.java  Car.java  FindingAndMatching.java  GerandoStreams.java  MyFlat.java  MyLambda.java  MyMethodReferences.java  MyOpcional.java  MyParallelStreams.java  MyStreams.java  StreamCollectorsReducaoSumarizacao.java  StreamsEspecializados.java  Teste.java  util.txt
devDojoJava8/src/devDojoJava8/interfaces/: Genero.java  Maioridade.java  PredicateCar.java
devDojoJava8/src/devDojoJava8/interfaces/predicates/: PredicateColor.java  PredicatorYear.java
devDojoJava8/src/devDojoJava8/model/: Caminhao.java  Motorista.java  Motoristas.java  Seguro.java
produtos-maven/: .classpath  .project  pom.xml
produtos-maven/src/main/java/: util.txt
produtos-maven/src/main/java/br/com/maven/: Product.java  Teste.java
produtos-maven/src/test/java/br/com/maven/test/: App.java
